# ColumbiaCricketClubWebsite

./: .gitignore  EER diagram.mwb  EER diagram.mwb.bak  cccdb.sql  insert.sql  temp
CCC-Java/: .project  pom.xml
CCC-Java/src/main/java/com/parikshitprojects/ccc/: Authentication.java  MyResource.java  package-info.java
CCC-Java/src/main/java/com/parikshitprojects/ccc/model/: User.java  package-info.java
CCC-Java/src/main/java/com/parikshitprojects/ccc/util/: ShiroBoneCPDataSource.java  package-info.java
CCC-Java/src/main/resources/: shiro.ini
CCC-Java/src/main/webapp/: index.jsp
CCC-Java/src/main/webapp/WEB-INF/: web.xml
CCC-web/: README.md  nginxProp.txt  package-lock.json  package.json  webpack.config.js
CCC-web/react-client/src/: index.jsx
CCC-web/react-client/src/Components/: app.jsx
CCC-web/react-client/src/Components/footerComponent/: footer.jsx
CCC-web/react-client/src/Components/headerComponent/: navBar.jsx
CCC-web/react-client/src/Components/pages/: announcements.jsx  calendar.jsx  carousel.jsx  editor.jsx  fixtures.jsx  home.jsx  register.jsx
CCC-web/server/: index.js
