### Console appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d] %-5p [%5C] - %.250m%n

### file appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.maxFileSize=100KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.File=Errors\\log.log
log4j.appender.file.threshold=error
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
###email appender
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.BufferSize=1
#log4j.appender.mail.SMTPHost=mail.integradis.com
#log4j.appender.mail.SMTPPort=25
#log4j.appender.mail.SMTPUsername=bugs@integradis.com
#log4j.appender.mail.SMTPPassword=bugs147258369
#log4j.appender.mail.SMTPProtocol=smtp
#log4j.appender.mail.StartTls=true
#log4j.appender.mail.From=bugs@integradis.com
#log4j.appender.mail.To=bugs@integradis.com
#log4j.appender.mail.Subject=Error Occured in VmSoftManager
#log4j.appender.mail.threshold=error
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.rootLogger=trace, file, Console