# =============================================================================
 # Quickstart INI Realm configuration
 #
 # For those that might not understand the references in this file, the
 # definitions are all based on the classic Mel Brooks' film "Spaceballs". ;)
 # =============================================================================
 [main]
 jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
 jdbcRealm.permissionsLookupEnabled = true
 ds = com.parikshitprojects.ccc.util.ShiroBoneCPDataSource
 jdbcRealm.dataSource=$ds
 securityManager.realms = $jdbcRealm